<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.huawei.hackzurich.Profile" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:elevation="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                app:image="@{profile.pic_url}"
                tools:background="@drawable/emma_watson" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@{profile.name + `, ` + profile.duration +` minutes`}"
                    android:textColor="@android:color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@{`Ingredients: ` + profile.ingredients}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="ingredients" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@{`Calories: ` + profile.calories + `kcal` + `           ` +`Kilojoules: ` + profile.kilojoule + `kJ`}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="energies" />

            </LinearLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</layout>